<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="27FF388C-1630-ADEA-778B-BDD22B33DA88" name="Oferta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B00B0DE-EC4F-2CEB-3269-3F1912D2D1C5" name="Zadanie_montażowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B3DD7EE-6F7B-340F-D073-5DED67776596" name="Port_w_urządzeniu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E6C1207-4A2A-6B12-7CEE-29BF3290D092" name="Lokalizacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3053157D-5B26-D993-28E7-3B711F38669C" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B7EA71C-799E-03F2-3549-A13CC6E47898" name="Projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7014687-DC6D-A879-1FFD-5B5C7D4A10C1" name="Urządzenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDF81911-08D6-A0BC-2EE6-CD29C8601E97" name="Klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8CC953E-B304-ABE6-AA3C-C518DEE37D8B" name="Specyfikacja_projektu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA7C7F3E-0246-C3AF-EA6C-E1E209F5D23C" name="Pracownik_operacyjny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D123E7AA-52C5-528A-D864-A782045CF278" name="Protokół" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1F98F69-BC8B-874C-11B4-C3BA5652C473" name="Urządzenie_w_projekcie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E12AE4A3-B654-DCA9-203D-3B15D9BB131A" name="Usterka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2947352-36DD-4035-8271-8D92D4BF472A" name="Kierownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAF419C1-EB02-DA0C-1455-89273B4D7D93" name="Handlowiec" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="201E603E-092B-6866-F53A-B6B0F9E6916B" name="PracownikOper_zadanie_montażowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="CA7C7F3E-0246-C3AF-EA6C-E1E209F5D23C" propertyTargetId="2B00B0DE-EC4F-2CEB-3269-3F1912D2D1C5"/>
   <object objectType="Relation" objectID="3A7686F4-AF02-3EE7-DC78-D032F5D732D8" name="Klient_oferta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="BDF81911-08D6-A0BC-2EE6-CD29C8601E97" propertyTargetId="27FF388C-1630-ADEA-778B-BDD22B33DA88"/>
   <object objectType="Relation" objectID="3C26E407-8878-C522-FC06-F171C855FBB1" name="Urządzenie_urządzenie_w_projekcie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="A7014687-DC6D-A879-1FFD-5B5C7D4A10C1" propertyTargetId="D1F98F69-BC8B-874C-11B4-C3BA5652C473"/>
   <object objectType="Relation" objectID="3C98D8FB-4F11-5D62-2B1A-75DB342F4803" name="Lokalizacja_projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="2E6C1207-4A2A-6B12-7CEE-29BF3290D092" propertyTargetId="6B7EA71C-799E-03F2-3549-A13CC6E47898"/>
   <object objectType="Relation" objectID="475E9E6D-C0CF-5150-5471-EAE11D0BF897" name="Lokalizacja_klient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="2E6C1207-4A2A-6B12-7CEE-29BF3290D092" propertyTargetId="BDF81911-08D6-A0BC-2EE6-CD29C8601E97"/>
   <object objectType="Relation" objectID="4AEC1782-FAA2-ED61-005A-75F9BF62DD29" name="Urządzenie_port" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="A7014687-DC6D-A879-1FFD-5B5C7D4A10C1" propertyTargetId="2B3DD7EE-6F7B-340F-D073-5DED67776596"/>
   <object objectType="Relation" objectID="4C03D67B-0FB6-C52A-B298-B33BCD806E67" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="D1F98F69-BC8B-874C-11B4-C3BA5652C473" propertyTargetId="E12AE4A3-B654-DCA9-203D-3B15D9BB131A"/>
   <object objectType="Relation" objectID="5AF6C59B-FC82-4CA8-9604-349B2F7BD311" name="Specyfikacja_projektu_urządzenie_w_projekcie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="C8CC953E-B304-ABE6-AA3C-C518DEE37D8B" propertyTargetId="D1F98F69-BC8B-874C-11B4-C3BA5652C473"/>
   <object objectType="Relation" objectID="64CCDD4F-7588-0E54-E4C5-45608D351D35" name="PracownikOper_usterka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="CA7C7F3E-0246-C3AF-EA6C-E1E209F5D23C" propertyTargetId="E12AE4A3-B654-DCA9-203D-3B15D9BB131A"/>
   <object objectType="Relation" objectID="9385566F-D278-9FB9-7D70-D6D7CA1A70ED" name="Oferta_projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="27FF388C-1630-ADEA-778B-BDD22B33DA88" propertyTargetId="6B7EA71C-799E-03F2-3549-A13CC6E47898"/>
   <object objectType="Relation" objectID="9555C63E-1CE8-E50C-0D06-A315FF0F8C06" name="Kierownik_projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="E2947352-36DD-4035-8271-8D92D4BF472A" propertyTargetId="6B7EA71C-799E-03F2-3549-A13CC6E47898"/>
   <object objectType="Relation" objectID="A9E40496-AF43-FCBC-4B7B-AEB948F54048" name="Handlowiec_oferta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="FAF419C1-EB02-DA0C-1455-89273B4D7D93" propertyTargetId="27FF388C-1630-ADEA-778B-BDD22B33DA88"/>
   <object objectType="Relation" objectID="B9817254-7E79-F426-C018-FB281EE03675" name="Projekt_specyfikacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="6B7EA71C-799E-03F2-3549-A13CC6E47898" propertyTargetId="C8CC953E-B304-ABE6-AA3C-C518DEE37D8B"/>
   <object objectType="Relation" objectID="D69E56DF-4308-696F-D2B6-AE13618E8FAD" name="Projekt_zadanie_montażowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="6B7EA71C-799E-03F2-3549-A13CC6E47898" propertyTargetId="2B00B0DE-EC4F-2CEB-3269-3F1912D2D1C5"/>
   <object objectType="Relation" objectID="E06C33B1-948D-6DEC-7CE2-7881BB693277" name="Protokół_urządzenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="D123E7AA-52C5-528A-D864-A782045CF278" propertyTargetId="A7014687-DC6D-A879-1FFD-5B5C7D4A10C1"/>
   <object objectType="Hierarchy relation" objectID="60EE19B3-92C8-C569-F3CE-9AB43694F33E" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="3053157D-5B26-D993-28E7-3B711F38669C" propertyTargetId="CA7C7F3E-0246-C3AF-EA6C-E1E209F5D23C"/>
   <object objectType="Hierarchy relation" objectID="B7577654-8D66-508C-1282-9A9D49ECEE7B" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="3053157D-5B26-D993-28E7-3B711F38669C" propertyTargetId="E2947352-36DD-4035-8271-8D92D4BF472A"/>
   <object objectType="Hierarchy relation" objectID="C6422E40-B113-E8C0-1DED-89BBB98B95E5" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1D2AD158-1A25-73F3-D871-543694F05531" propertySourceId="3053157D-5B26-D993-28E7-3B711F38669C" propertyTargetId="FAF419C1-EB02-DA0C-1455-89273B4D7D93"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
