-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-17 16:33:19 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Handlowcy 
    ( 
     Pesel             NUMBER (11)  NOT NULL , 
     Imię              VARCHAR2 (60 CHAR)  NOT NULL , 
     Nazwisko          VARCHAR2 (60 CHAR)  NOT NULL , 
     Stanowisko        VARCHAR2 (60 CHAR)  NOT NULL , 
     Data_zatrudnienia DATE  NOT NULL , 
     Prowizja          NUMBER (9,2)  NOT NULL , 
     Liczba_klientów   NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE Handlowcy 
    ADD CONSTRAINT Handlowiec_PK PRIMARY KEY ( Pesel ) ;

CREATE TABLE Kierownicy 
    ( 
     Pesel             NUMBER (11)  NOT NULL , 
     Imię              VARCHAR2 (60 CHAR)  NOT NULL , 
     Nazwisko          VARCHAR2 (60 CHAR)  NOT NULL , 
     Stanowisko        VARCHAR2 (60 CHAR)  NOT NULL , 
     Data_zatrudnienia DATE  NOT NULL , 
     Zysk_z_projektu   NUMBER (9,2)  NOT NULL 
    ) 
;

ALTER TABLE Kierownicy 
    ADD CONSTRAINT Kierownik_PK PRIMARY KEY ( Pesel ) ;

CREATE TABLE Klienty 
    ( 
     NIP              NUMBER (10)  NOT NULL , 
     Nazwa_firmy      VARCHAR2 (100 CHAR)  NOT NULL , 
     Osoba_kontaktowa VARCHAR2 (100 CHAR)  NOT NULL , 
     Telefon          NUMBER (15)  NOT NULL , 
     Mail             VARCHAR2 (320) 
    ) 
;

ALTER TABLE Klienty 
    ADD CONSTRAINT Klient_PK PRIMARY KEY ( NIP ) ;

CREATE TABLE Lokalizacje 
    ( 
     Ulica        VARCHAR2 (50 CHAR)  NOT NULL , 
     Numer_domu   NUMBER (4)  NOT NULL , 
     Kod_pocztowy VARCHAR2 (6)  NOT NULL , 
     Numer_Lokalu NUMBER (4)  NOT NULL , 
     Miasto       VARCHAR2 (30 CHAR)  NOT NULL , 
     Kraj         VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Lokalizacje 
    ADD CONSTRAINT Lokalizacja_PK PRIMARY KEY ( Ulica, Numer_domu, Kod_pocztowy, Numer_Lokalu ) ;

CREATE TABLE Lokalizacje_klienta 
    ( 
     Lokalizacja_Ulica        VARCHAR2 (50 CHAR)  NOT NULL , 
     Lokalizacja_Numer_domu   NUMBER (4)  NOT NULL , 
     Lokalizacja_Kod_pocztowy VARCHAR2 (6)  NOT NULL , 
     Lokalizacja_Numer_Lokalu NUMBER (4)  NOT NULL , 
     Klient_NIP               NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE Lokalizacje_klienta 
    ADD CONSTRAINT Lokalizacja_klient_PK PRIMARY KEY ( Lokalizacja_Ulica, Lokalizacja_Numer_domu, Lokalizacja_Kod_pocztowy, Lokalizacja_Numer_Lokalu, Klient_NIP ) ;

CREATE TABLE Lokalizacje_projektu 
    ( 
     Lokalizacja_Ulica        VARCHAR2 (50 CHAR)  NOT NULL , 
     Lokalizacja_Numer_domu   NUMBER (4)  NOT NULL , 
     Lokalizacja_Kod_pocztowy VARCHAR2 (6)  NOT NULL , 
     Lokalizacja_Numer_Lokalu NUMBER (4)  NOT NULL , 
     Projekt_Numer            VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE Lokalizacje_projektu 
    ADD CONSTRAINT Lokalizacja_projekt_PK PRIMARY KEY ( Lokalizacja_Ulica, Lokalizacja_Numer_domu, Lokalizacja_Kod_pocztowy, Lokalizacja_Numer_Lokalu, Projekt_Numer ) ;

CREATE TABLE Oferty 
    ( 
     Numer            VARCHAR2 (10)  NOT NULL , 
     Data_utworzenia  DATE  NOT NULL , 
     Cena             NUMBER (12,2)  NOT NULL , 
     Status           VARCHAR2 (40 CHAR)  NOT NULL , 
     Handlowiec_Pesel NUMBER (11)  NOT NULL , 
     Klient_NIP       NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE Oferty 
    ADD CONSTRAINT Oferta_PK PRIMARY KEY ( Numer ) ;

CREATE TABLE Porty_w_urządzeniu 
    ( 
     Numer            NUMBER (5)  NOT NULL , 
     Typ              VARCHAR2 (30 CHAR)  NOT NULL , 
     Urządzenie_Nazwa VARCHAR2 (15)  NOT NULL 
    ) 
;

ALTER TABLE Porty_w_urządzeniu 
    ADD CONSTRAINT Port_w_urządzeniu_PK PRIMARY KEY ( Numer, Urządzenie_Nazwa ) ;

CREATE TABLE Pracownicy_operacyjne 
    ( 
     Pesel                      NUMBER (11)  NOT NULL , 
     Imię                       VARCHAR2 (60 CHAR)  NOT NULL , 
     Nazwisko                   VARCHAR2 (60 CHAR)  NOT NULL , 
     Stanowisko                 VARCHAR2 (60 CHAR)  NOT NULL , 
     Data_zatrudnienia          DATE  NOT NULL , 
     Zmiana                     VARCHAR2 (30 CHAR)  NOT NULL , 
     "Certyfikat/wykształcenie" VARCHAR2 (50 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Pracownicy_operacyjne 
    ADD CONSTRAINT Pracownik_operacyjny_PK PRIMARY KEY ( Pesel ) ;

CREATE TABLE Projekty 
    ( 
     Numer            VARCHAR2 (10)  NOT NULL , 
     Data_rozpoczęcia DATE  NOT NULL , 
     Data_zakończenia DATE , 
     Status           VARCHAR2 (40 CHAR)  NOT NULL , 
     Budżet           NUMBER (12,2)  NOT NULL , 
     Oferta_Numer     VARCHAR2 (10)  NOT NULL , 
     Kierownik_Pesel  NUMBER (11)  NOT NULL 
    ) 
;

ALTER TABLE Projekty 
    ADD CONSTRAINT Projekt_PK PRIMARY KEY ( Numer ) ;

CREATE TABLE Protokoły 
    ( 
     Nazwa            VARCHAR2 (60)  NOT NULL , 
     "Standard/norma" VARCHAR2 (15)  NOT NULL 
    ) 
;

ALTER TABLE Protokoły 
    ADD CONSTRAINT Protokół_PK PRIMARY KEY ( Nazwa ) ;

CREATE TABLE Protokoły_urządzenia 
    ( 
     Protokół_Nazwa   VARCHAR2 (60)  NOT NULL , 
     Urządzenie_Nazwa VARCHAR2 (15)  NOT NULL 
    ) 
;

ALTER TABLE Protokoły_urządzenia 
    ADD CONSTRAINT Protokół_urządzenie_PK PRIMARY KEY ( Protokół_Nazwa, Urządzenie_Nazwa ) ;

CREATE TABLE Specyfikacje_projektu 
    ( 
     Typ_sieci                      VARCHAR2 (30 CHAR)  NOT NULL , 
     Topologia_sieci                VARCHAR2 (30 CHAR)  NOT NULL , 
     Zapewniona_przepustowość_łącza NUMBER (20)  NOT NULL , 
     Standard_przewodów             VARCHAR2 (30 CHAR) , 
     Uwagi_dodatkowe                VARCHAR2 (1000 CHAR) , 
     Projekt_Numer                  VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE Specyfikacje_projektu 
    ADD CONSTRAINT Specyfikacja_projektu_PK PRIMARY KEY ( Projekt_Numer ) ;

CREATE TABLE Urządzenia 
    ( 
     Nazwa      VARCHAR2 (15)  NOT NULL , 
     Typ        VARCHAR2 (15 CHAR)  NOT NULL , 
     Producent  VARCHAR2 (50 CHAR)  NOT NULL , 
     Liczebność NUMBER (6)  NOT NULL 
    ) 
;

ALTER TABLE Urządzenia 
    ADD CONSTRAINT Urządzenie_PK PRIMARY KEY ( Nazwa ) ;

CREATE TABLE Urządzenia_w_projekcie 
    ( 
     Numer_seryjny      VARCHAR2 (30)  NOT NULL , 
     Urządzenie_Nazwa   VARCHAR2 (15)  NOT NULL , 
     Spec_proj_Proj_Num VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE Urządzenia_w_projekcie 
    ADD CONSTRAINT Urządzenie_w_projekcie_PK PRIMARY KEY ( Numer_seryjny, Spec_proj_Proj_Num ) ;

CREATE TABLE Usterki 
    ( 
     Opis                       VARCHAR2 (500 CHAR)  NOT NULL , 
     Data_wystąpienia           DATE  NOT NULL , 
     Pracownik_operacyjny_Pesel NUMBER (11)  NOT NULL , 
     Urz_w_proj_Num_ser         VARCHAR2 (30)  NOT NULL , 
     Urz_w_proj_Num             VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE Usterki 
    ADD CONSTRAINT Usterka_PK PRIMARY KEY ( Pracownik_operacyjny_Pesel, Urz_w_proj_Num_ser, Urz_w_proj_Num ) ;

CREATE TABLE Zadania_montażowe 
    ( 
     Funkcja                    VARCHAR2 (20 CHAR)  NOT NULL , 
     Stawka                     NUMBER (6,2)  NOT NULL , 
     Projekt_Numer              VARCHAR2 (10)  NOT NULL , 
     Pracownik_operacyjny_Pesel NUMBER (11)  NOT NULL 
    ) 
;

ALTER TABLE Zadania_montażowe 
    ADD CONSTRAINT Zadanie_montażowe_PK PRIMARY KEY ( Funkcja, Projekt_Numer, Pracownik_operacyjny_Pesel ) ;

ALTER TABLE Lokalizacje_klienta 
    ADD CONSTRAINT Lokal_kl_Klient_FK FOREIGN KEY 
    ( 
     Klient_NIP
    ) 
    REFERENCES Klienty 
    ( 
     NIP
    ) 
;

ALTER TABLE Lokalizacje_klienta 
    ADD CONSTRAINT Lokal_kl_Lokal_FK FOREIGN KEY 
    ( 
     Lokalizacja_Ulica,
     Lokalizacja_Numer_domu,
     Lokalizacja_Kod_pocztowy,
     Lokalizacja_Numer_Lokalu
    ) 
    REFERENCES Lokalizacje 
    ( 
     Ulica,
     Numer_domu,
     Kod_pocztowy,
     Numer_Lokalu
    ) 
;

ALTER TABLE Lokalizacje_projektu 
    ADD CONSTRAINT Lokal_proj_Lokal_FK FOREIGN KEY 
    ( 
     Lokalizacja_Ulica,
     Lokalizacja_Numer_domu,
     Lokalizacja_Kod_pocztowy,
     Lokalizacja_Numer_Lokalu
    ) 
    REFERENCES Lokalizacje 
    ( 
     Ulica,
     Numer_domu,
     Kod_pocztowy,
     Numer_Lokalu
    ) 
;

ALTER TABLE Lokalizacje_projektu 
    ADD CONSTRAINT Lokal_proj_Proj_FK FOREIGN KEY 
    ( 
     Projekt_Numer
    ) 
    REFERENCES Projekty 
    ( 
     Numer
    ) 
;

ALTER TABLE Oferty 
    ADD CONSTRAINT Oferta_Handl_FK FOREIGN KEY 
    ( 
     Handlowiec_Pesel
    ) 
    REFERENCES Handlowcy 
    ( 
     Pesel
    ) 
;

ALTER TABLE Oferty 
    ADD CONSTRAINT Oferta_Klient_FK FOREIGN KEY 
    ( 
     Klient_NIP
    ) 
    REFERENCES Klienty 
    ( 
     NIP
    ) 
;

ALTER TABLE Porty_w_urządzeniu 
    ADD CONSTRAINT Port_w_urz_Urz_FK FOREIGN KEY 
    ( 
     Urządzenie_Nazwa
    ) 
    REFERENCES Urządzenia 
    ( 
     Nazwa
    ) 
;

ALTER TABLE Projekty 
    ADD CONSTRAINT Projekt_Kierownik_FK FOREIGN KEY 
    ( 
     Kierownik_Pesel
    ) 
    REFERENCES Kierownicy 
    ( 
     Pesel
    ) 
;

ALTER TABLE Projekty 
    ADD CONSTRAINT Projekt_Oferta_FK FOREIGN KEY 
    ( 
     Oferta_Numer
    ) 
    REFERENCES Oferty 
    ( 
     Numer
    ) 
;

ALTER TABLE Protokoły_urządzenia 
    ADD CONSTRAINT Prot_urz_Prot_FK FOREIGN KEY 
    ( 
     Protokół_Nazwa
    ) 
    REFERENCES Protokoły 
    ( 
     Nazwa
    ) 
;

ALTER TABLE Protokoły_urządzenia 
    ADD CONSTRAINT Prot_urz_Urz_FK FOREIGN KEY 
    ( 
     Urządzenie_Nazwa
    ) 
    REFERENCES Urządzenia 
    ( 
     Nazwa
    ) 
;

ALTER TABLE Specyfikacje_projektu 
    ADD CONSTRAINT Spec_proj_Proj_FK FOREIGN KEY 
    ( 
     Projekt_Numer
    ) 
    REFERENCES Projekty 
    ( 
     Numer
    ) 
;

ALTER TABLE Urządzenia_w_projekcie 
    ADD CONSTRAINT Urz_w_proj_Spec_proj_FK FOREIGN KEY 
    ( 
     Spec_proj_Proj_Num
    ) 
    REFERENCES Specyfikacje_projektu 
    ( 
     Projekt_Numer
    ) 
;

ALTER TABLE Urządzenia_w_projekcie 
    ADD CONSTRAINT Urz_w_proj_Urz_FK FOREIGN KEY 
    ( 
     Urządzenie_Nazwa
    ) 
    REFERENCES Urządzenia 
    ( 
     Nazwa
    ) 
;

ALTER TABLE Usterki 
    ADD CONSTRAINT Ust_Prac_oper_FK FOREIGN KEY 
    ( 
     Pracownik_operacyjny_Pesel
    ) 
    REFERENCES Pracownicy_operacyjne 
    ( 
     Pesel
    ) 
;

ALTER TABLE Usterki 
    ADD CONSTRAINT Ust_Urz_w_proj_FK FOREIGN KEY 
    ( 
     Urz_w_proj_Num_ser,
     Urz_w_proj_Num
    ) 
    REFERENCES Urządzenia_w_projekcie 
    ( 
     Numer_seryjny,
     Spec_proj_Proj_Num
    ) 
;

ALTER TABLE Zadania_montażowe 
    ADD CONSTRAINT Zad_mont_Prac_oper_FK FOREIGN KEY 
    ( 
     Pracownik_operacyjny_Pesel
    ) 
    REFERENCES Pracownicy_operacyjne 
    ( 
     Pesel
    ) 
;

ALTER TABLE Zadania_montażowe 
    ADD CONSTRAINT Zad_mont_Proj_FK FOREIGN KEY 
    ( 
     Projekt_Numer
    ) 
    REFERENCES Projekty 
    ( 
     Numer
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             0
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
