<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02846B06-AE73-997E-95C1-8E8499ECF888" name="Lokalizacje_projektu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1277DFB0-10FE-CDA6-CA4F-546BD4E3D0B8" name="Protokoły_urządzenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A2755DF-2D29-BCF4-3DF8-670FA292A32A" name="Specyfikacje_projektu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62DA3143-DE41-3CAC-53F2-25467C73EFDB" name="Oferty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="720A8378-4E12-5AA3-D9B0-C9808DDC45FD" name="Urządzenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79D011AD-9D83-ED88-BA76-20B7E20C8678" name="Projekty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EAF2DBE-8624-893C-31F6-7505A41697F5" name="Lokalizacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="838B7767-9436-182C-3BA4-D9DB22DBA866" name="Lokalizacje_klienta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99D5228A-546C-7FCD-0766-3FBDAB11BEB6" name="Usterki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AADE7D73-CD59-D5B9-7AD9-CD5A8E076CCA" name="Protokoły" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8AC26DD-A4F0-EF46-8FF3-0EC61672AFD8" name="Urządzenia_w_projekcie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BABF51D7-F24E-D211-5674-9E53AAEEC846" name="Kierownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE2DA178-BAFE-6A55-2635-050500282419" name="Porty_w_urządzeniu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAAEDC1B-DD0E-56F3-F882-347514EC1330" name="Zadania_montażowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCFBA43B-AEB2-6952-ADB1-68C58751C59A" name="Pracownicy_operacyjni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DECA30B8-4DE2-4F0E-4DFD-934F452E0DF9" name="Klienty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0A48E60-CFE8-9239-86C3-6173DC07655E" name="Handlowcy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A53B961-DBAD-0EFD-3E7D-F4927839285A" name="Oferta_Handl_FK" containerID="62DA3143-DE41-3CAC-53F2-25467C73EFDB" refContainerID="F0A48E60-CFE8-9239-86C3-6173DC07655E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="F0A48E60-CFE8-9239-86C3-6173DC07655E" propertyTargetId="62DA3143-DE41-3CAC-53F2-25467C73EFDB"/>
   <object objectType="FKIndexAssociation" objectID="3A52757C-B3E0-C6E3-C61D-692F5FCFAC15" name="Projekt_Oferta_FK" containerID="79D011AD-9D83-ED88-BA76-20B7E20C8678" refContainerID="62DA3143-DE41-3CAC-53F2-25467C73EFDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="62DA3143-DE41-3CAC-53F2-25467C73EFDB" propertyTargetId="79D011AD-9D83-ED88-BA76-20B7E20C8678"/>
   <object objectType="FKIndexAssociation" objectID="5794B065-7DAA-C178-372B-104E92537C19" name="Projekt_Kierownik_FK" containerID="79D011AD-9D83-ED88-BA76-20B7E20C8678" refContainerID="BABF51D7-F24E-D211-5674-9E53AAEEC846" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="BABF51D7-F24E-D211-5674-9E53AAEEC846" propertyTargetId="79D011AD-9D83-ED88-BA76-20B7E20C8678"/>
   <object objectType="FKIndexAssociation" objectID="638E898D-7981-6A01-5EE1-CF0C751ED4F8" name="Port_w_urz_Urz_FK" containerID="CE2DA178-BAFE-6A55-2635-050500282419" refContainerID="720A8378-4E12-5AA3-D9B0-C9808DDC45FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="720A8378-4E12-5AA3-D9B0-C9808DDC45FD" propertyTargetId="CE2DA178-BAFE-6A55-2635-050500282419"/>
   <object objectType="FKIndexAssociation" objectID="6B56180D-DD7D-C964-4904-627FC0D7E475" name="Lokal_proj_Proj_FK" containerID="02846B06-AE73-997E-95C1-8E8499ECF888" refContainerID="79D011AD-9D83-ED88-BA76-20B7E20C8678" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="79D011AD-9D83-ED88-BA76-20B7E20C8678" propertyTargetId="02846B06-AE73-997E-95C1-8E8499ECF888"/>
   <object objectType="FKIndexAssociation" objectID="6EE5F31D-9CD5-0DAF-C289-6ADE8106D2BE" name="Zad_mont_Proj_FK" containerID="DAAEDC1B-DD0E-56F3-F882-347514EC1330" refContainerID="79D011AD-9D83-ED88-BA76-20B7E20C8678" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="79D011AD-9D83-ED88-BA76-20B7E20C8678" propertyTargetId="DAAEDC1B-DD0E-56F3-F882-347514EC1330"/>
   <object objectType="FKIndexAssociation" objectID="8ACA75DA-7607-EFD3-8C92-4292BA976348" name="Lokal_proj_Lokal_FK" containerID="02846B06-AE73-997E-95C1-8E8499ECF888" refContainerID="7EAF2DBE-8624-893C-31F6-7505A41697F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="7EAF2DBE-8624-893C-31F6-7505A41697F5" propertyTargetId="02846B06-AE73-997E-95C1-8E8499ECF888"/>
   <object objectType="FKIndexAssociation" objectID="A1509C85-E76B-14C2-55E8-7ECEBCCABCE2" name="Lokal_kl_Lokal_FK" containerID="838B7767-9436-182C-3BA4-D9DB22DBA866" refContainerID="7EAF2DBE-8624-893C-31F6-7505A41697F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="7EAF2DBE-8624-893C-31F6-7505A41697F5" propertyTargetId="838B7767-9436-182C-3BA4-D9DB22DBA866"/>
   <object objectType="FKIndexAssociation" objectID="AB40B490-B162-48AC-2132-B3FF711EDC64" name="Lokal_kl_Klient_FK" containerID="838B7767-9436-182C-3BA4-D9DB22DBA866" refContainerID="DECA30B8-4DE2-4F0E-4DFD-934F452E0DF9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="DECA30B8-4DE2-4F0E-4DFD-934F452E0DF9" propertyTargetId="838B7767-9436-182C-3BA4-D9DB22DBA866"/>
   <object objectType="FKIndexAssociation" objectID="BD41201E-938E-19BD-5C6F-75BEEC29158A" name="Zad_mont_Prac_oper_FK" containerID="DAAEDC1B-DD0E-56F3-F882-347514EC1330" refContainerID="DCFBA43B-AEB2-6952-ADB1-68C58751C59A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="DCFBA43B-AEB2-6952-ADB1-68C58751C59A" propertyTargetId="DAAEDC1B-DD0E-56F3-F882-347514EC1330"/>
   <object objectType="FKIndexAssociation" objectID="C31C6103-B0D7-4C57-D8B5-DF286A009D35" name="Ust_Urz_w_proj_FK" containerID="99D5228A-546C-7FCD-0766-3FBDAB11BEB6" refContainerID="B8AC26DD-A4F0-EF46-8FF3-0EC61672AFD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="B8AC26DD-A4F0-EF46-8FF3-0EC61672AFD8" propertyTargetId="99D5228A-546C-7FCD-0766-3FBDAB11BEB6"/>
   <object objectType="FKIndexAssociation" objectID="CA4B41E8-39E1-808E-697F-E97A15137DF4" name="Prot_urz_Urz_FK" containerID="1277DFB0-10FE-CDA6-CA4F-546BD4E3D0B8" refContainerID="720A8378-4E12-5AA3-D9B0-C9808DDC45FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="720A8378-4E12-5AA3-D9B0-C9808DDC45FD" propertyTargetId="1277DFB0-10FE-CDA6-CA4F-546BD4E3D0B8"/>
   <object objectType="FKIndexAssociation" objectID="CB1F32D4-A391-DAB8-3779-696162E823A1" name="Spec_proj_Proj_FK" containerID="1A2755DF-2D29-BCF4-3DF8-670FA292A32A" refContainerID="79D011AD-9D83-ED88-BA76-20B7E20C8678" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="79D011AD-9D83-ED88-BA76-20B7E20C8678" propertyTargetId="1A2755DF-2D29-BCF4-3DF8-670FA292A32A"/>
   <object objectType="FKIndexAssociation" objectID="CCB91B19-F266-41D0-26F4-9709DCADE61D" name="Ust_Prac_oper_FK" containerID="99D5228A-546C-7FCD-0766-3FBDAB11BEB6" refContainerID="DCFBA43B-AEB2-6952-ADB1-68C58751C59A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="DCFBA43B-AEB2-6952-ADB1-68C58751C59A" propertyTargetId="99D5228A-546C-7FCD-0766-3FBDAB11BEB6"/>
   <object objectType="FKIndexAssociation" objectID="E0C006B8-9D5F-BFAF-4A2C-C4B2BE2479F1" name="Urz_w_proj_Spec_proj_FK" containerID="B8AC26DD-A4F0-EF46-8FF3-0EC61672AFD8" refContainerID="1A2755DF-2D29-BCF4-3DF8-670FA292A32A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="1A2755DF-2D29-BCF4-3DF8-670FA292A32A" propertyTargetId="B8AC26DD-A4F0-EF46-8FF3-0EC61672AFD8"/>
   <object objectType="FKIndexAssociation" objectID="E925C0F0-C025-AB0F-07FE-0CD2563D50A0" name="Prot_urz_Prot_FK" containerID="1277DFB0-10FE-CDA6-CA4F-546BD4E3D0B8" refContainerID="AADE7D73-CD59-D5B9-7AD9-CD5A8E076CCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="AADE7D73-CD59-D5B9-7AD9-CD5A8E076CCA" propertyTargetId="1277DFB0-10FE-CDA6-CA4F-546BD4E3D0B8"/>
   <object objectType="FKIndexAssociation" objectID="F5054635-5B5E-4B3F-C0A9-E367A8059563" name="Urz_w_proj_Urz_FK" containerID="B8AC26DD-A4F0-EF46-8FF3-0EC61672AFD8" refContainerID="720A8378-4E12-5AA3-D9B0-C9808DDC45FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="720A8378-4E12-5AA3-D9B0-C9808DDC45FD" propertyTargetId="B8AC26DD-A4F0-EF46-8FF3-0EC61672AFD8"/>
   <object objectType="FKIndexAssociation" objectID="FBDF64C3-07E6-4990-9067-93217B11F064" name="Oferta_Klient_FK" containerID="62DA3143-DE41-3CAC-53F2-25467C73EFDB" refContainerID="DECA30B8-4DE2-4F0E-4DFD-934F452E0DF9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="695DDEA6-BE91-FAB0-0870-37D434FD01B3" propertySourceId="DECA30B8-4DE2-4F0E-4DFD-934F452E0DF9" propertyTargetId="62DA3143-DE41-3CAC-53F2-25467C73EFDB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
